<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17.93c-2.83.48-5.53-1.08-6.41-3.76-.26-.78.27-1.58 1.07-1.58h1.05c.48 0 .88.34.98.81.18.74.86 1.29 1.64 1.29.79 0 1.45-.55 1.63-1.29.1-.47.5-.81.98-.81h1.05c.8 0 1.33.8 1.07 1.58-.87 2.68-3.57 4.24-6.4 3.76zM11 15h2v2h-2zm1-12C6.48 3 2 7.48 2 12s4.48 9 9 9 9-4.48 9-9-4.48-9-9-9zm0 8h-2v-2h2v2zm2-2h2v2h-2v-2z" fill="#fff"/>
            </svg>
            <span class="logo-text">JHOS</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="#home">Home</a></li>
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#services">Services</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h1>Welcome to JHOS Hospital</h1>
        <p>Providing compassionate and comprehensive healthcare services.</p>
        <img src="images/landingpage1.jpeg" alt="Hospital Image" class="responsive-image">
        <p>Equipped with state-of-the-art medical technology, our hospital offers a wide range of services, from emergency care to specialized treatments. Our facilities include modern operating rooms, a fully-equipped emergency department, and advanced diagnostic imaging centers. We are dedicated to creating a comfortable and healing environment for all our patients.</p>
        <button class="cta-button">Learn More</button>
    </section>
    <section id="about">
        <h1>About Us</h1>
        <p>Our hospital has been serving the community for over 50 years, providing top-notch healthcare services with a team of dedicated professionals.</p>
        <p>Our mission is to deliver high-quality, patient-centered care with compassion and excellence. We strive to improve the health of those we serve with a commitment to excellence in all that we do.</p>
        <div class="team">
            <div class="team-member">
                <img src="images/landingpage2.jpg" alt="Doctor 1" class="responsive-image">
                <h3>Dr. Jane Doe</h3>
                <p>Chief Medical Officer</p>
                <p>Dr. Jane Doe is our esteemed Chief Medical Officer with over 20 years of experience in internal medicine and hospital administration. Dr. Doe is dedicated to ensuring the highest standards of patient care and oversees all clinical operations at our hospital. She is known for her compassionate approach and commitment to excellence.</p>
            </div>
            <div class="team-member">
                <img src="images/landingpage3.jpeg" alt="Doctor 2" class="responsive-image">
                <h3>Dr. John Smith</h3>
                <p>Head of Surgery</p>
                <p>Dr. John Smith is a renowned surgeon with a specialization in minimally invasive and robotic surgeries. With over 15 years of surgical experience, Dr. Smith leads our surgical team with precision and expertise. His innovative techniques and patient-centered care have made him a respected leader in the field of surgery.</p>
            </div>
            <div class="team-member">
                <img src="images/landingpage4.jpg" alt="Doctor 3" class="responsive-image">
                <h3>Dr. Emily Johnson</h3>
                <p>Head of Pediatrics</p>
                <p>Dr. Emily Johnson is our Head of Pediatrics, bringing a wealth of knowledge and a gentle touch to our youngest patients. With a focus on both preventative care and the treatment of complex pediatric conditions, Dr. Johnson is dedicated to ensuring the health and well-being of children. She is passionate about providing compassionate, family-centered care.</p>
            </div>
        </div>
    </section>
    <section id="services">
        <h1>Our Services</h1>
        <div class="services-list">
            <div class="service-item">
                <h2>Emergency Care</h2>
                <p>Our emergency department is open 24/7, providing immediate care for critical conditions.</p>
            </div>
            <div class="service-item">
                <h2>Cardiology</h2>
                <p>We offer comprehensive cardiac care, including diagnostic and interventional cardiology services.</p>
            </div>
            <div class="service-item">
                <h2>Orthopedics</h2>
                <p>Our orthopedic specialists provide care for bone, joint, and muscle conditions.</p>
            </div>
            <div class="service-item">
                <h2>Neurology</h2>
                <p>Our neurology department specializes in the diagnosis and treatment of neurological disorders.</p>
            </div>
            <div class="service-item">
                <h2>Pediatrics</h2>
                <p>We offer comprehensive pediatric care, from routine check-ups to specialized treatments.</p>
            </div>
            <div class="service-item">
                <h2>General Surgery</h2>
                <p>Our experienced surgeons provide a wide range of surgical services using the latest techniques.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Contact Us</h1>
        <p>For appointments and inquiries, please contact us:</p>
        <p>Email: info@hospital.com</p>
        <p>Phone: (123) 456-7890</p>
        <p>Address: 123 Health St, Wellness City</p>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit" class="cta-button">Send Message</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
