body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.logo svg {
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
}
.nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}

.nav-item a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.nav-item a:hover {
    background-color: #555;
    color: #fff;
}

.scrolled {
    background-color: #222 !important;
}

section {
    padding: 80px 20px;
    min-height: 100vh;
    transition: background-color 0.3s;
}

#home {
    background-color: #f4f4f4;
    text-align: center;
}
#about {
    background-color: #e2e2e2;
}

#services {
    background-color: #d0d0d0;
}

#contact {
    background-color: #bebebe;
}

section h1 {
    margin-top: 0;
}

section p {
    max-width: 800px;
    margin: 0 auto 20px auto;
    line-height: 1.6;
}

.responsive-image {
    max-width: 50%;
    height: auto;
    margin: 20px 0;
}

.cta-button {
    padding: 10px 20px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0056b3;
}

.team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    margin: 20px;
    text-align: center;
}

.team-member img {
    max-width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-item {
    background: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
    transition: transform 0.3s;
}

.service-item:hover {
    transform: scale(1.05);
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        background-color: #333;
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        display: none;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-item a {
        padding: 10px;
        border-bottom: 1px solid #444;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .team, .services-list {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    section {
        padding: 60px 10px;
    }

    section p, section ul {
        max-width: 100%;
    }

    .service-item {
        flex: 1 1 100%;
    }
}
